# Healthy

./: build.gradle  local.properties  ~$едение курсовой работы.docx  ~$яснительная записка.docx  ~WRL0005.tmp  Введение курсовой работы.docx  Пояснительная записка.docx
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.healthy.data.room.AppDataBase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/healthy/domain/use_cases/: AddFoodUseCaseTest.kt  DeleteFoodUseCaseTest.kt  EditFoodUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthy/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/healthy/data/: Repositories.kt
app/src/main/java/com/example/healthy/data/repository/: FoodRepositoryImpl.kt  JournalRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
app/src/main/java/com/example/healthy/data/room/: AppDataBase.kt
app/src/main/java/com/example/healthy/data/storage/: ThemesSharedPref.kt
app/src/main/java/com/example/healthy/data/utils/: DateTypeConverter.kt
app/src/main/java/com/example/healthy/domain/model/: Food.kt  Journal.kt
app/src/main/java/com/example/healthy/domain/repository/: FoodRepository.kt  JournalRepository.kt  (+1 more)
app/src/main/java/com/example/healthy/presentation/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/healthy/view/: MainActivity.kt  SplashScreen.kt  fragment_food.kt  fragment_journal.kt  fragment_settings.kt
app/src/main/res/drawable/: background_calories.xml  bg_protein_fats_carbs.xml  bg_rounded_template.xml  dark_splash_screen.xml  dark_style_spinner.xml  ic_add_arrow.xml  ic_add_food.xml  ic_add_note.xml  ic_bg_dark.xml  ic_bg_light.xml  ic_calories.xml  ic_daily.xml  ic_dark_spinner_arrow.xml  ic_edit_note.xml  ic_food.xml  ic_journal.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_light_spinner_arrow.xml  ic_logo.xml  ic_rounded_logo.xml  ic_settings.xml  light_style_spinner.xml  rounded_template.xml  splash_screen.xml  splash_screen_logo.xml
app/src/main/res/layout/: activity_main.xml  food_item.xml  food_recycler_view_item.xml  food_spinner_item.xml  fragment_add_food.xml  fragment_add_journal.xml  fragment_food.xml  fragment_journal.xml  fragment_settings.xml  journal_recycler_view_item.xml  recycler_food_item.xml  recycler_view_item.xml  view_holder_section.xml
app/src/main/res/menu/: action_bar_settings.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
